<!doctype html>
<html lang="en">
  <head>
    <style>
      /* The side navigation menu */
      .sidebar {
        margin: 0;
        padding: 0;
        width: 300px;
        {% comment %} background-color: #f1f1f1; {% endcomment %}
        position: fixed;
        height: 100%;
        overflow: auto;
        background-color: #04AA6D;
      }
      
      /* Sidebar links */
      .sidebar a {
        display: block;
        background-color: #04AA6D;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      
      /* Active/current link */
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Links on mouse-over */
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
      div.content {
        margin-left: 300px;
        padding: 1px 16px;
        {% comment %} height: 1000px; {% endcomment %}
        
      }
      
      /* On screens that are less than 700px wide, make the sidebar into a topbar */
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      .hide-on-click {
        display: none;
      }
      * {
        box-sizing: border-box;
      }
      
      /* Style the search field */
      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }
      
      /* Style the submit button */
      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
      }
      
      form.example button:hover {
        background: #0b7dda;
      }
      
      /* Clear floats */
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      .head{
        margin-top:100px;
      }
      .divider{
          margin: 30px;
      }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
    <!-- The sidebar -->
    <div class="sidebar">
      <h5><a class="active"><button class="btn makevis"><i class="fa fa-bars"></i></button>B L U R S D A Y</a></h5>
      <div id="sidebar-links">
        <form class="example" action="" method='POST'>
          {% csrf_token %}
          <input type="text" placeholder="create folder with name" name="foldername">
          <button type="submit"><i class="fa fa-plus"></i></button>
        </form>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    <!-- Page content -->
    <div class="content">
      <div class='row head' style='margin-top:20px'>
        <h4 class='col-lg-8 col-12'><i class="fa fa-folder"></i>  {% block breadcrum %}{% endblock breadcrum %}</h4>
        <form method="post" action="" enctype="multipart/form-data" id="file-upload-form" class='col-lg-2 col-6'>
          {% csrf_token %}
          <div class="form-group">
            <input type="file" class="form-control-file" name="file" id="file-input" style="display: none;">
            <label for="file-input" class="btn btn-outline-secondary"><i class="fa fa-plus" title='file name should not contain spaces'>  Add Files</i></label>
          </div>
        </form>
        <div class='col-lg-2 col-6'>
        <a class="btn btn-outline-secondary" href='logout'><i class="fa fa-user" title='logged in as {{request.user.username}}'>  Logout  </i></a>
        </div>
      </div>
      <div class='row divider' style='margin:20px'>
          <hr>
      </div>
      {% block content %}
      {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.makevis').click(function() {
          $('#sidebar-links').toggle();
        });
      });
    </script><script>
      document.getElementById("file-input").addEventListener("change", function() {
        if (confirm("Do you want to upload the selected file?")) {
          document.getElementById("file-upload-form").submit();
        }
      });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>